{
  "name": "vue-tiny-slider",
  "version": "1.0.0",
  "description": "vue-tiny-slider",
  "main": "dist/vue-tiny-slider.umd.js",
  "module": "dist/vue-tiny-slider.esm.js",
  "unpkg": "dist/vue-tiny-slider.min.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiny-slider": "^2.9.2"
  }
}
